# First_Project_Be

./: pom.xml
src/main/java/com/example/demo/controller/: AuthenticationController.java  ExerciseController.java  SourceController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/example/demo/dto/request/: ApiResponse.java  AuthenticationRequest.java  ExerciseCreationRequest.java  ExerciseUpdateRequest.java  IntrospectRequest.java  SourceCreationRequest.java  SourceUpdateRequest.java  SuorceCreationRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/example/demo/dto/response/: ApiResponse.java  AuthenticatedResponse.java  AuthenticationResponse.java  IntrospectResponse.java
src/main/java/com/example/demo/entity/: Exercise.java  FacultyOfIT.java  Source.java  Student.java  StudentCard.java  Student_Card.java  Teacher.java  User.java  UserforStudying.java
src/main/java/com/example/demo/exception/: AppException.java  ErrorCode.java  GobalExeptionHandler.java
src/main/java/com/example/demo/mapper/: SourceMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: ExerciseRepository.java  SourceRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java  UserTestRepository.java
src/main/java/com/example/demo/service/: AuthenticationService.java  ExerciseService.java  SourceService.java  StudentService.java  TeacherService.java  UserService.java  UserTestService.java
src/main/resources/: application.properties  application.yaml
